/* -----------------------------------
    Menu Section
--------------------------------------*/
.menu-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-align: center;
  position: fixed;
  top: 0;
  left: 0;
  background-color: var(--menu-color);
  height: 100%;
  width: 100%;
  opacity: 0;
  visibility: hidden;
  z-index: 999;
}
.menu-section .container {
  margin: auto;
}
.menu-section.active {
  opacity: 1;
  visibility: visible;
}

.menu {
  padding: 50px 0;
}
.menu ul li {
  margin-bottom: 30px;
}
.menu ul li:last-child {
  margin-bottom: 0;
}
.menu ul li a {
  display: inline-block;
  color: var(--secondary-color);
  font-size: var(--font-size-m);
  font-weight: var(--font-semibold);
  line-height: 30px;
  text-transform: uppercase;
}
.menu ul li a:hover,
.menu ul li.active a {
  color: var(--primary-color);
}

/* -----------------------------------
    Hero Section
--------------------------------------*/
.hero-section {
  padding-bottom: 100px;
  margin-top: 100px;
}

.hero-image img {
  border-radius: 10px;
}

.hero-content {
  padding: 180px 75px;
  text-transform: uppercase;
}
.hero-content h1 {
  font-size: 55px;
  font-weight: var(--font-extra-bold);
  letter-spacing: 2px;
  line-height: 50px;
  margin-bottom: 20px;
}
.hero-content h4 {
  font-size: 16px;
  font-weight: var(--font-medium);
  color: var(--secondary-color);
  letter-spacing: 1px;
  margin-bottom: 0;
}

/* -----------------------------------
    Project Section
--------------------------------------*/
.project-section {
  padding-bottom: 20px;
}

.card-filter-bar {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 55px;
  margin-left: 20px;
  margin-right: 20px;
}
.card-filter-bar button {
  background-color: transparent;
  text-transform: uppercase;
  float: left;
}
.card-filter-bar button:hover {
  color: var(--secondary-color);
}
.card-filter-bar button.active,
.card-filter-bar button.active:hover {
  background-color: var(--primary-color);
  color: var(--color-reverse);
}

#card-sort {
  font-size: var(--font-size-m);
}
.dropdown-menu {
  background-color: var(--bg-color);
}
.dropdown-item.active,
.dropdown-item:active {
  color: var(--color-reverse);
  background-color: var(--primary-color);
}

#toggle-filter-search {
  font-size: var(--font-size-m);
}

.card-filter-bar .form-inline {
  display: flex;
}
.card-filter-bar .form-control {
  display: none;
}
#search-not-found {
  display: none;
}

/* Card Item */
.card-item {
  float: left;
  margin-bottom: 30px;
  padding: 0 30px;
}
.card-item img {
  width: 100%;
  max-height: 350px;
  object-fit: cover;
  object-position: center;
  border: 0.5px solid var(--bg-color);
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.card-item a {
  display: block;
  overflow: hidden;
  position: relative;
}
.card-item a::before {
  position: absolute;
  top: 0;
  left: 0;
  content: "";
  height: 100%;
  width: 100%;
  opacity: 0;
  background-color: var(--color-black);
}
.card-item a:hover::before {
  opacity: 0.65;
}
.card-item a .hover-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  width: 100%;
}
.card-item a:hover .hover-content {
  opacity: 1;
}
.card-item a .state {
  color: var(--color-white);
  font-size: var(--font-size-l);
  font-weight: var(--font-medium);
  letter-spacing: 1.5px;
  line-height: 22px;
  text-align: center;
  width: 100%;
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}
.card-item a .state-item {
  display: inline-block;
  margin: 0 25px;
}
.card-item .content {
  margin-top: 10px;
  padding: 0 5px;
}
.card-item .content .title {
  font-weight: var(--font-semibold);
}
.card-item a.title-a:hover::before {
  background-color: transparent !important;
  opacity: 0 !important;
}
.card-item .content .desc {
  overflow-y: scroll;
  text-overflow: ellipsis;
  display: -webkit-box;
}
.card-item .content .desc::-webkit-scrollbar {
  height: 0px;
}

.img-wrap {
  position: relative;
}
.img-wrap .image-credit {
  position: absolute;
  bottom: 0;
  left: 0;
  margin: 2%;
  padding: 0 3px;
  border-radius: 5px;
  opacity: 0.7;
  font-size: var(--font-size-xs);
  color: var(--secondary-color);
  background-color: var(--tag-color);
}

.content-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
  gap: 45px;
}
.content-bottom button {
  display: flex;
  align-items: center;
  padding: 4px 10px;
  margin: 0 4px;
  color: var(--color-white);
  background-color: var(--button-color);
  flex-shrink: 0;
  white-space: nowrap;
}
.category-tags {
  overflow-x: scroll;
  text-overflow: ellipsis;
  display: -webkit-box;
}
.category-tag {
  white-space: nowrap;
  background-color: var(--tag-color);
  color: var(--color);
  text-decoration: none;
  border-radius: 12px;
  padding: 4px 8px;
  margin: 0 4px;
  font-size: 14px;
  font-weight: 500;
  flex-shrink: 0;
}
.category-tag:hover {
  background-color: var(--bg-color);
}
.category-tags::-webkit-scrollbar {
  height: 5px;
}
